<div class="container">
  <div>
    <div class="namebtn">
      <h3>Contacts</h3>
      <button type="button" (click)="addContact()">Add Contacts</button>
    </div>
    <input type="text" (change)="search($event)" />
    <div class="searchh">
      <div *ngFor="let user of users; let i = index" class="users">
        <span>{{ user.firstName }} {{ user.lastName }}</span>
        <div>
          <button (click)="editUser(user, i)">Edit</button>
          <button (click)="delete(i)">Delete</button>
        </div>
      </div>
    </div>
  </div>
  <div class="editForm" *ngIf="editMode || addmode">
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="formlab">
        <h5>Add Contact</h5>
        <div>
          <button (click)="cancel()">Cancel</button>
          <button (click)="done()">Done</button>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-5">
          <input type="text" formControlName="firstName" />
        </div>
        <div class="form-group col-5">
          <input type="text" formControlName="lastName" />
        </div>
        <div class="form-group col-5">
          <input type="text" formControlName="company" />
        </div>
        <div class="form-group col-5">
          <input type="text" formControlName="email" />
        </div>
        <div class="form-group col-5">
          <input type="text" formControlName="mobile" />
        </div>
      </div>

      <!-- <div class="text-center">
                <button class="btn btn-primary mr-1">Register</button>
                <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
            </div> -->
    </form>
  </div>
</div>
